# ppsa-crm-system

./: PPSA.CRM.sln  README.md
backend/: .gitignore  backend.txt
backend/PPSA.CRM.API/: PPSA.CRM.API.csproj  PPSA.CRM.API.http  Program.cs  appsettings.json
backend/PPSA.CRM.API/Controllers/: AuthController.cs  CustomersController.cs
backend/PPSA.CRM.API/DTOs/: AuthDTOs.cs  CustomerDTOs.cs
backend/PPSA.CRM.API/Properties/: launchSettings.json
backend/PPSA.CRM.API/Services/: AuthService.cs  CustomerService.cs
backend/PPSA.CRM.Core/DTOs/: AuthDTOs.cs  CustomerDTOs.cs  DashboardDTOs.cs
backend/PPSA.CRM.Core/Entities/: Activity.cs  BaseEntity.cs  Contact.cs  Customer.cs  NextStep.cs  Partner.cs  Project.cs  User.cs
backend/PPSA.CRM.Core/Interfaces/: IAuthService.cs
backend/PPSA.CRM.Infrastructure/: PPSA.CRM.Infrastructure.csproj
backend/PPSA.CRM.Infrastructure/Data/: CrmDbContext.cs  CrmDbContextFactory.cs
backend/PPSA.CRM.Infrastructure/Migrations/: 20260115105821_InitialCreate.Designer.cs  20260115105821_InitialCreate.cs  20260115190259_FixEntityKeys.Designer.cs  20260115190259_FixEntityKeys.cs  CrmDbContextModelSnapshot.cs
backend/PPSA.CRM.Infrastructure/Services/: AuthService.cs
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/customers/: page.tsx
frontend/app/login/: page.tsx
frontend/lib/: api.ts  auth.ts
